<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="就是個甚麼都說一說，甚麼都說不清楚，大概讓你知道接下來要幹嘛的章節，其實感覺也沒有特別要記的，反正加減note一下。">
<meta name="keywords" content="Linux,上課,OS">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux上課筆記-Introduction">
<meta property="og:url" content="http://ts00193189.com/2018/09/20/Linux上課筆記-1/index.html">
<meta property="og:site_name" content="denis&#39;s note">
<meta property="og:description" content="就是個甚麼都說一說，甚麼都說不清楚，大概讓你知道接下來要幹嘛的章節，其實感覺也沒有特別要記的，反正加減note一下。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-09-20T12:31:24.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux上課筆記-Introduction">
<meta name="twitter:description" content="就是個甚麼都說一說，甚麼都說不清楚，大概讓你知道接下來要幹嘛的章節，其實感覺也沒有特別要記的，反正加減note一下。">






  <link rel="canonical" href="http://ts00193189.com/2018/09/20/Linux上課筆記-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux上課筆記-Introduction | denis's note</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">denis's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ts00193189.com/2018/09/20/Linux上課筆記-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="denis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="denis's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux上課筆記-Introduction
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-09-20 19:54:26 / 修改時間：20:31:24" itemprop="dateCreated datePublished" datetime="2018-09-20T19:54:26+08:00">2018-09-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/學校課程/" itemprop="url" rel="index"><span itemprop="name">學校課程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>就是個甚麼都說一說，<del>甚麼都說不清楚</del>，大概讓你知道接下來要幹嘛的章節，其實感覺也沒有特別要記的，反正加減note一下。<br><a id="more"></a></p>
<h2 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h2><p><strong>x86</strong>:32bit，= IA32<br><strong>x64</strong>:64bit，=IA32e，=/=IA64<br>x64的Instruction set延伸自x86，因此能向下相容32-bit aplliction，AMD先生出來的<br>IA64是intel自己搞得，沒辦法向下相容，<del>難怪大失敗</del></p>
<h3 id="Interl-64-vs-IA-64"><a href="#Interl-64-vs-IA-64" class="headerlink" title="Interl 64 vs. IA-64"></a>Interl 64 vs. IA-64</h3><p>Instruction set不一樣</p>
<h2 id="x86-Registers"><a href="#x86-Registers" class="headerlink" title="x86 Registers"></a>x86 Registers</h2><p>列一下各個暫存器，現在也不知道各個在幹嘛，反正之後會把重要的跟做甚麼用寫一下，<del>搞不好會刪一堆也不一定</del></p>
<ul>
<li><strong>General Purpose Registers</strong><br>ESP,EBP</li>
<li><strong>Instruction Pointer</strong><br>IP:指向接下來要執行的指令的位置</li>
<li><strong>EFLAG</strong></li>
<li><strong>Segment Registers</strong></li>
<li><strong>Table Registers(System Address Registers)</strong></li>
<li><strong>Control Registers</strong></li>
<li><strong>Debug Registers</strong><br>好像是intel特有的</li>
</ul>
<p>64bit暫存器就是ROO RXX之類的</p>
<h2 id="x86-64"><a href="#x86-64" class="headerlink" title="x86-64"></a>x86-64</h2><p>又稱x64、x86_64、AMD64、IA32e、EM64T，各家都想自己取一個名字，<del>你們搞得我好亂R</del>，不管叫哪個反正都是x86 Instruction set的64-bit版<br>AMD先搞出了這個東西後，現在Intel、VIA都跟著做<br>由於是原本x86的擴充，所以能完全相容16bit和32bit的x86 code，跑起來不會有penalty</p>
<h2 id="IA32-Real-Mode-vs-Protected-Mode"><a href="#IA32-Real-Mode-vs-Protected-Mode" class="headerlink" title="IA32-Real Mode vs. Protected Mode"></a>IA32-Real Mode vs. Protected Mode</h2><p><del>來了，當初OS要是有提到肯定沒聽懂的部分</del><br>其實，在電腦還沒灌系統時，就有一些code在裡面，那個東西就叫做BIOS。<br>當IA32 processor啟動或重開時，IP會指到BIOS那部分，此時電腦為16bit且是在<code>Real mode</code>中，之後才在real mode中切換至32bit，變為<code>Protected mode</code>，OS是運行在Protected mode下。</p>
<p>Registers切換時好像會不一樣吧?IP=&gt;EIP之類的，Instruction Set似乎也是…?介紹講很快很表面，還沒很懂</p>
<h3 id="Addressing-in-Real-mode"><a href="#Addressing-in-Real-mode" class="headerlink" title="Addressing in Real mode"></a>Addressing in Real mode</h3><p>Real mode中，CPU存取的位置實際上是：Segment register x 16 + offset (=physical address)，也就是shift 4 bit後再加上offset<br>PPT上寫用16-bit offset限制CPU to 64k segment sizes，沒看很懂，以後再研究吧<br>Real mode下program可以load任何東西到segment register</p>
<h3 id="Addressing-in-Protected-mode"><a href="#Addressing-in-Protected-mode" class="headerlink" title="Addressing in Protected mode"></a>Addressing in Protected mode</h3><p>PPT 36頁有圖</p>
<h3 id="Interrupts-in-Real-mode"><a href="#Interrupts-in-Real-mode" class="headerlink" title="Interrupts in Real mode"></a>Interrupts in Real mode</h3><p>Real-mode Interrupt Vector Table(IVT)<del>新朋友</del><br>內含256個real-mode pointers，提供所有real-mode Interrupt Service Routines(ISRs)<del>又是新朋友</del><br>Real-mode pointers長32bit(?)，由16bit的segment offset(在後面)和16-bit segment address組成(在前面)<br>0    0x0000 [[offset][segment]]<br>1    0x0004[[offset][segment]]<br>2    0x0008[[offset][segment]] etc…</p>
<h3 id="Interrupts-in-Protected-Mode"><a href="#Interrupts-in-Protected-Mode" class="headerlink" title="Interrupts in Protected Mode"></a>Interrupts in Protected Mode</h3><p>Real mode 和protected mode 發生interrupt時，找到interrupt service routine的方式是不一樣的，介紹說不清楚，就先這樣吧。</p>
<h3 id="How-to-Switch-to-Protected-Mode"><a href="#How-to-Switch-to-Protected-Mode" class="headerlink" title="How to Switch to Protected Mode"></a>How to Switch to Protected Mode</h3><p>簡而言之，把CR0(斜體)或MSW(斜體)暫存器設成PE-bit就行，整個流程看PPT，不過也沒記的必要。</p>
<h2 id="IA-32e-Mode-Long-mode"><a href="#IA-32e-Mode-Long-mode" class="headerlink" title="IA-32e Mode/Long mode"></a>IA-32e Mode/Long mode</h2><p>聽說後面就不會這樣32和64bit的都講</p>
<h3 id="IA-32e-mode"><a href="#IA-32e-mode" class="headerlink" title="IA-32e mode"></a>IA-32e mode</h3><p>兩種模式，compatibility mode和64-bit mode，前面那個大概就是偶爾會看到的相容模式？<br>64-bit有64-bit的linear addressing和最多支援64GB RAM<br>相容模式跑32-bit以下的code</p>
<h3 id="IA32-EFFR"><a href="#IA32-EFFR" class="headerlink" title="IA32_EFFR"></a>IA32_EFFR</h3><p>IA32_Extended Feature Enable Register，這個model指定(記載?)IA32e下的control activation和operation</p>
<h3 id="Protected-mode-to-IA-32e-mode"><a href="#Protected-mode-to-IA-32e-mode" class="headerlink" title="Protected mode to IA-32e mode"></a>Protected mode to IA-32e mode</h3><p>Enabling paging和setting the LME bit(在IA32_EFFR中)</p>
<h3 id="Little-Endian-and-Big-Endian"><a href="#Little-Endian-and-Big-Endian" class="headerlink" title="Little Endian and Big Endian"></a>Little Endian and Big Endian</h3><p>Little從low-order byte存起，big相反，以0x123456要從記憶體位置0x0000寫入就會是<br>         Big        Little<br>0x0000   0x12   0x56<br>0x0001   0x34   0x34<br>0x0002   0x56   0x12</p>
<h2 id="Linux-Source-Code-Tree-overview"><a href="#Linux-Source-Code-Tree-overview" class="headerlink" title="Linux    Source Code Tree overview"></a>Linux    Source Code Tree overview</h2><p><del>太多了先跳過</del></p>
<p>~~</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/上課/" rel="tag"># 上課</a>
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/Markdown筆記/" rel="next" title="Markdown筆記">
                <i class="fa fa-chevron-left"></i> Markdown筆記
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">denis</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture"><span class="nav-number">1.</span> <span class="nav-text">Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Interl-64-vs-IA-64"><span class="nav-number">1.1.</span> <span class="nav-text">Interl 64 vs. IA-64</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x86-Registers"><span class="nav-number">2.</span> <span class="nav-text">x86 Registers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x86-64"><span class="nav-number">3.</span> <span class="nav-text">x86-64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IA32-Real-Mode-vs-Protected-Mode"><span class="nav-number">4.</span> <span class="nav-text">IA32-Real Mode vs. Protected Mode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Addressing-in-Real-mode"><span class="nav-number">4.1.</span> <span class="nav-text">Addressing in Real mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Addressing-in-Protected-mode"><span class="nav-number">4.2.</span> <span class="nav-text">Addressing in Protected mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interrupts-in-Real-mode"><span class="nav-number">4.3.</span> <span class="nav-text">Interrupts in Real mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interrupts-in-Protected-Mode"><span class="nav-number">4.4.</span> <span class="nav-text">Interrupts in Protected Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Switch-to-Protected-Mode"><span class="nav-number">4.5.</span> <span class="nav-text">How to Switch to Protected Mode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IA-32e-Mode-Long-mode"><span class="nav-number">5.</span> <span class="nav-text">IA-32e Mode/Long mode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IA-32e-mode"><span class="nav-number">5.1.</span> <span class="nav-text">IA-32e mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IA32-EFFR"><span class="nav-number">5.2.</span> <span class="nav-text">IA32_EFFR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protected-mode-to-IA-32e-mode"><span class="nav-number">5.3.</span> <span class="nav-text">Protected mode to IA-32e mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Little-Endian-and-Big-Endian"><span class="nav-number">5.4.</span> <span class="nav-text">Little Endian and Big Endian</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-Source-Code-Tree-overview"><span class="nav-number">6.</span> <span class="nav-text">Linux    Source Code Tree overview</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">denis</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
